{
  "name": "hayasedb",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=22.22",
    "bun": ">=1.3"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "e2e"
    ],
    "catalog": {
      "@better-auth/api-key": "1.6.23",
      "@eslint/js": "10.0.1",
      "@fast-check/vitest": "0.4.1",
      "@nuxt/test-utils": "4.1.0",
      "@orpc/client": "2.0.0-beta.11",
      "@orpc/contract": "2.0.0-beta.11",
      "@orpc/nest": "2.0.0-beta.11",
      "@orpc/openapi": "2.0.0-beta.11",
      "@orpc/server": "2.0.0-beta.11",
      "@orpc/zod": "2.0.0-beta.11",
      "@playwright/test": "1.62.1",
      "@react-email/components": "1.0.12",
      "@react-email/render": "2.0.10",
      "@react-email/ui": "6.6.8",
      "@scalar/api-reference": "1.66.1",
      "@testcontainers/minio": "12.1.0",
      "@testcontainers/postgresql": "12.1.0",
      "@testcontainers/redis": "12.1.0",
      "@types/nodemailer": "8.0.1",
      "@types/react": "19.2.17",
      "@vitest/coverage-v8": "4.1.11",
      "@vue/test-utils": "2.4.11",
      "@vueuse/core": "14.3.0",
      "better-auth": "1.6.23",
      "blurhash": "2.0.5",
      "citty": "0.2.2",
      "consola": "3.4.2",
      "dotenv": "17.4.2",
      "drizzle-kit": "0.31.10",
      "drizzle-orm": "0.45.2",
      "eslint": "10.6.0",
      "eslint-config-prettier": "10.1.8",
      "fast-check": "4.9.0",
      "h3": "1.15.11",
      "happy-dom": "20.11.6",
      "ioredis": "5.11.1",
      "minio": "7.1.4",
      "nodemailer": "9.0.3",
      "postgres": "3.4.9",
      "react": "19.2.7",
      "react-dom": "19.2.7",
      "react-email": "6.6.8",
      "resend": "6.17.1",
      "tsdown": "0.22.3",
      "typescript": "5.9.3",
      "typescript-eslint": "8.64.0",
      "unplugin-swc": "1.5.11",
      "vitest": "4.1.11",
      "vue": "3.5.41",
      "vue-tsc": "3.3.6",
      "zod": "4.4.3"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "build:images": "GIT_SHA=$(git rev-parse HEAD) docker compose build api web admin",
    "predev": "bun run infra:up",
    "dev": "turbo run dev",
    "infra:up": "docker compose up -d --wait postgres redis minio mailpit",
    "infra:down": "docker compose down",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "check-types": "turbo run check-types",
    "test": "bun --bun vitest run",
    "test:unit": "bun --bun vitest run --project='!*:integration'",
    "test:watch": "bun --bun vitest --project='!*:integration'",
    "test:coverage": "vitest run --coverage --project='!*:integration'",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:smoke": "turbo run test:e2e -- --grep @smoke",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "turbo run lint check-types && bun run test:unit && bun run format:check",
    "fix": "bun run format && bun run lint:fix",
    "clean": "turbo run clean && rm -rf .turbo .storage .storage-e2e node_modules",
    "db:generate": "turbo run db:generate --filter=@hayasedb/db",
    "db:studio": "bun --filter @hayasedb/db db:studio",
    "auth:generate": "bun --filter @hayasedb/auth auth:generate",
    "changeset": "changeset",
    "version": "changeset version && bun install --lockfile-only",
    "tag": "changeset tag",
    "changelog": "changeset status --verbose"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.1",
    "@hayasedb/cli": "workspace:*",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "fkill-cli": "9.0.0",
    "jiti": "^2.7.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "turbo": "2.10.11",
    "vitest": "catalog:"
  }
}
